dn: ou=users,dc=example,dc=org
ou: users
objectClass: top
objectClass: organizationalUnit

dn: uid=john,ou=users,dc=example,dc=org
cn: John Doe
givenName: John
sn: Doe
uid: john
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
userPassword: {SSHA}He7V0Ll9jjVhGy2hYM+h2qccjvF0EpMD

dn: uid=mark,ou=users,dc=example,dc=org
cn: Mark Doe
givenName: Mark
sn: Doe
uid: mark
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
userPassword: {SSHA}He7V0Ll9jjVhGy2hYM+h2qccjvF0EpMD

dn: ou=groups,dc=example,dc=org
ou: groups
objectClass: top
objectClass: organizationalUnit

dn: cn=dev,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: dev
description: All users
member: uid=john,ou=users,dc=example,dc=org

dn: cn=ops,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: ops
description: All users
member: uid=mark,ou=users,dc=example,dc=org
member: uid=john,ou=users,dc=example,dc=org
