dn: ou=users,dc=example,dc=org
ou: users
objectClass: top
objectClass: organizationalUnit

dn: cn=john,ou=users,dc=example,dc=org
cn: john
givenName: John
sn: Doe
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
userPassword: {SSHA}He7V0Ll9jjVhGy2hYM+h2qccjvF0EpMD

dn: cn=mark,ou=users,dc=example,dc=org
cn: mark
givenName: Mark
sn: Doe
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
userPassword: {SSHA}He7V0Ll9jjVhGy2hYM+h2qccjvF0EpMD

dn: ou=groups,dc=example,dc=org
ou: groups
objectClass: top
objectClass: organizationalUnit

dn: cn=dev,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: dev
description: All users
member: cn=john,ou=users,dc=example,dc=org

dn: cn=ops,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: ops
description: All users
member: cn=mark,ou=users,dc=example,dc=org
member: cn=john,ou=users,dc=example,dc=org
